{
    "name": "creativetimofficial/material-dashboard",
    "description": "Material Dashboard - Free Bootstrap Material Design Admin",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Betrand Ajebua",
            "email": "betrandajebua@gmail.com"
        }
    ],
    "require": {}
}
