{
  "name": "blood bank dashboard",
  "version": "1.0.0",
  "description": "this is to manage data of Blood record",
  "main": "pages/index.php",
  "directories": {
    "example": "root"
  },
  "scripts": {
    "open-app": "gulp open-app",
    "start": "npm run open-app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetrandAjebua/btechProject.git"
  },
  "keywords": [
    "Betrand Ajebua",
    "blood bank Cameroon",
    "blood record",
    "donate blood",
    "blood request",
    "betrand ajebua",
    "cameroon blood bank",
    "blood bank",
    "find blood donation",
    "be a blood donor",
    "register patient"
  ],
  "author": "Betrand Ajebua",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/BetrandAjebua/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-open": "^3.0.1"
  },
  "homepage": "http://github.com/BetrandAjebua/index.php"
}
